<!--
<div class="page-header">
  <h1>{{ page.title }} {% if page.tagline %}<small>{{page.tagline}}</small>{% endif %}</h1>
</div>
-->
 

<div class="row-fluid post-full">
  <div class="span12 ">
    <div class="content card">
        <div class="date_label">
          <div class="day_month">
          {{ page.date | date:"%m/%d" }}
          </div>
          <div class="year">
          {{ page.date | date:"%Y" }}
          </div>
        </div>
      {{ content }}
    </div>

 
<!--{% unless page.categories == empty %}
    <ul class="tag_box inline ">
      <li><i class="icon-folder-open"></i></li>
      {% assign categories_list = page.categories %}
      {% include JB/categories_list %}
    </ul>
  {% endunless %}  

  {% unless page.tags == empty %}
    <ul class="tag_box inline ">
      <li><i class="icon-tags"></i></li>
      {% assign tags_list = page.tags %}
      {% include JB/tags_list %}
    </ul>
  {% endunless %}  -->
    
    <div class="pagination clearfix">
      <ul class = "pull-right">
      {% if page.previous %}
        <li class="prev"><a class="fa fa-arrow-circle-left" href="{{ BASE_PATH }}{{ page.previous.url }}" title="{{ page.previous.title }}"> 前一篇</a></li>
      {% else %}
        <li class="prev disabled" ><a class="fa fa-arrow-circle-left"> 前一篇</a></li>
      {% endif %}
        <li><a class="fa fa-th" href="{{ BASE_PATH }}{{ site.JB.archive_path }}"> 所有日志</a></li>
      {% if page.next %}
        <li class="next"><a  href="{{ BASE_PATH }}{{ page.next.url }}" title="{{ page.next.title }}">后一篇 <span class="fa fa-arrow-circle-right">  </span></a></li>
      {% else %}
        <li class="next disabled"><a >后一篇 <span class="fa fa-arrow-circle-right">  </span></a>
      {% endif %}
      </ul>
    </div>
    
    {% include JB/comments %}
  </div>
</div>
