<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap 101 Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="锡强 郝">
		<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/respond.js"></script>
		<![endif]-->

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style>
			.row div {
				height: 100px;
			}

		</style>
		<script>
		$(dodocument).ready(function(){
			// $(".progress-bar").setIn
		});
			
		</script>

	</head>
	<body>
		<div class="container">
			<ul class="nav nav-tabs" style="margin-bottom: 100px">
				<li class="active">
					<a href="#">Home</a>
					<span class="label label-default">Default</span>
					<span class="label label-primary">Primary</span>

				</li>
				<li>
					<a href="#">Profile</a>
					<span class="label label-success">Success</span>
					<span class="label label-info">Info</span>

				</li>
				<li>
					<a href="#">Messages</a>
					<span class="label label-warning">Warning</span>
					<span class="label label-danger">Danger</span>
				</li>
			</ul>
			<div class="row">

				<div class="col-lg-3 col-sm-6" style="background:#398439;">
					<button type="button" class="btn btn-default btn-lg">
						<span class="glyphicon glyphicon-star"></span> Star
					</button>
				</div>
				<div class="col-lg-3 col-sm-6" style="background:#245269;">
					<div class="btn-group">
						<button type="button" class="btn btn-default btn-lg">
							<span class="glyphicon glyphicon-align-left"></span>
						</button>
						<button type="button" class="btn btn-default btn-lg">
							<span class="glyphicon glyphicon-align-center"></span>
						</button>
						<button type="button" class="btn btn-default btn-lg">
							<span class="glyphicon glyphicon-align-right"></span>
						</button>
						<button type="button" class="btn btn-default btn-lg">
							<span class="glyphicon glyphicon-align-justify"></span>
						</button>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6" style="background:#3071A9;">
					<div class="btn-group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							Dropdown
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Dropdown link</a>
							</li>
							<li>
								<a href="#">Dropdown link</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6" style="background:#3C3C3C;">
					<div class="input-group input-group-sm" style="height: 30px">
						<span class="input-group-addon">@</span>
						<input type="text" class="form-control" placeholder="Username">
					</div>
				</div>
			</div>
			<div class="alert alert-warning alert-dismissable">
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">
					&times;
				</button>
				<strong>Warning!</strong> Best check yo self, you're not looking too good.
			</div>
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
					<span class="sr-only">60% Complete</span>
				</div>
			</div>

		</div>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.8.3.min.js"></script>
	</body>
</html>